---- check_crc16 Matches (9 in 1 files) ----
Api_excom.c (e:\0-klhzrd\code1\klstcf\stcom_v1xx\user\app):u16 check_crc16(u8 *puchMsg, u16 usDataLen) 
Api_excom.c (e:\0-klhzrd\code1\klstcf\stcom_v1xx\user\app):			temp = check_crc16(gExCom.TxdBuf, 82);
Api_excom.c (e:\0-klhzrd\code1\klstcf\stcom_v1xx\user\app):		temp = check_crc16(gExCom.TxdBuf, 19);
Api_excom.c (e:\0-klhzrd\code1\klstcf\stcom_v1xx\user\app):		temp = check_crc16(gExCom.TxdBuf, 19);
Api_excom.c (e:\0-klhzrd\code1\klstcf\stcom_v1xx\user\app):		temp = check_crc16(gExCom.TxdBuf, 19);
Api_excom.c (e:\0-klhzrd\code1\klstcf\stcom_v1xx\user\app):		temp = check_crc16(gExCom.TxdBuf, 19);
Api_excom.c (e:\0-klhzrd\code1\klstcf\stcom_v1xx\user\app):		temp = check_crc16(gExCom.TxdBuf, 61);
Api_excom.c (e:\0-klhzrd\code1\klstcf\stcom_v1xx\user\app):	temp = check_crc16(gExCom.TxdBuf, 44);
Api_excom.c (e:\0-klhzrd\code1\klstcf\stcom_v1xx\user\app):	crc_check = check_crc16(gExCom.RecBuf,gExCom.RxdLen-2);
