<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<JScopeProject>
    <FileVersion major="1" minor="1" />
    <Project>
        <Configuration>
            <JLink>
                <Options Connection="1" IsRTTSession="0" IsRTTWithTimeStamp="1" SamplingPeriod="1000" SerialNo="0" JTAG_IRPre="-1" JTAG_DRPre="-1" IP="" TargetDevice="Cortex-M4" TargetInterface="SWD" InterfaceSpeed="1000" />
            </JLink>
            <ScriptFile Name="E:\0-KLHZRD\CODE\KLSTJ\STCF_v1xx\MDK\jscope.jscope\unspecified" />
            <ElfFile Name="E:\0-KLHZRD\CODE1\KLSTJ\STCF_v2xx\MDK\Obj_App\Test_App.axf" />
            <DataFile Name="" />
            <RawFile Name="" />
            <Scope>
                <Options TimeResolutionUs="10000000" />
            </Scope>
        </Configuration>
        <Windows>
            <Graph Show="1" />
            <Watch Show="1" />
        </Windows>
        <SelectedSymbols>
            <Symbol>
                <Options Name="JPFD_Cnt" Address="0x200016E4" Type="int" TypeID="12" Size="4" GraphColorRed="255" GraphColorGreen="215" GraphColorBlue="0" YMinSampled="0" YMaxSampled="29399" YAvgSampled="8775" Offset="4" ShowInGraph="0" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20000" MaxValue="40000" File="..\User\app\api_mon.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="JPFD_DSPC_gvn" Address="0x200016FC" Type="float" TypeID="1" Size="4" GraphColorRed="0" GraphColorGreen="255" GraphColorBlue="0" YMinSampled="0" YMaxSampled="40" YAvgSampled="2" Offset="8" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="50" MaxValue="100" File="..\User\app\api_mon.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="JPFD_LEN_gvn" Address="0x2000170C" Type="float" TypeID="1" Size="4" GraphColorRed="102" GraphColorGreen="102" GraphColorBlue="178" YMinSampled="0" YMaxSampled="19" YAvgSampled="4" Offset="12" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="10" MaxValue="20" File="..\User\app\api_mon.c" Scope="0" DrawStyle="0" />
            </Symbol>
            <Symbol>
                <Options Name="RadomX" Address="0x20001756" Type="ushort" TypeID="7" Size="2" GraphColorRed="160" GraphColorGreen="32" GraphColorBlue="240" YMinSampled="5" YMaxSampled="49" YAvgSampled="31" Offset="16" ShowInGraph="1" ACCoupling="0" YOffset="200" IsAutoConfig="1" YResolution="20" MaxValue="90" File="..\User\app\api_mon.c" Scope="0" DrawStyle="0" />
            </Symbol>
        </SelectedSymbols>
    </Project>
</JScopeProject>
